# ShoppingList

./: .gitignore  LICENSE  README.md  Tlp.ShoppingList.sln  sql.txt
Api/Tlp.ShoppingList.Api/: Program.cs  Tlp.ShoppingList.Api.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
Api/Tlp.ShoppingList.Api/Controllers/: AuthenticationController.cs  ListsController.cs  UsersController.cs
Api/Tlp.ShoppingList.Api/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
Api/Tlp.ShoppingList.Api/Middleware/: ClaimSetupMiddleware.cs
Api/Tlp.ShoppingList.Api/Properties/: launchSettings.json
Application/Commands/Tlp.ShoppingList.Management.Commands/: AddUserCommand.cs  RegisterUserCommand.cs  Tlp.ShoppingList.Management.Commands.csproj
Application/Queries/Tlp.ShoppingList.Queries/: GetUserListQuery.cs  LoginUserQuery.cs  Tlp.ShoppingList.Management.Queries.csproj
Application/Tlp.ShoppingList.Application/: Tlp.ShoppingList.Application.csproj
Application/Tlp.ShoppingList.Application/Abstracts/: IRepository.cs  IUnitOfWork.cs
Application/Tlp.ShoppingList.Data.Request/: Tlp.ShoppingList.Data.Request.csproj
Application/Tlp.ShoppingList.Data.Request/Commands/: RegisterUserRequest.cs
Application/Tlp.ShoppingList.Data.Request/Contracts/: LoginResultDto.cs  LoginUserRequestDto.cs  NewUserDto.cs  NewUserRequestDto.cs  RegisterUserRequestDto.cs  UserListDto.cs
Application/Tlp.ShoppingList.Data.Request/Queries/: AddUserRequest.cs  GetUserRequest.cs  LoginUserRequest.cs
Application/Tlp.ShoppingList.Services/: Tlp.ShoppingList.Services.csproj
Application/Tlp.ShoppingList.Services/Abstracts/: IAuthenticationService.cs  IListService.cs  ILookupService.cs  ILookupTypeService.cs  ISystemParameterService.cs  IUserService.cs
Application/Tlp.ShoppingList.Services/Concretes/: AuthenticationService.cs  ListService.cs  LookupService.cs  LookupTypeService.cs  SystemParameterService.cs  UserService.cs
Application/Tlp.ShoppingList.Services/Extensions/: ServiceCollectionExtensions.cs
Client/vue-project/: index.html  package.json
Client/vue-project/public/css/: main.min.css
Client/vue-project/src/: App.vue  main.js  router.js
Client/vue-project/src/helpers/: ajax.js
Client/vue-project/src/pages/: Login.vue
Client/vue-project/src/store/: index.js
Client/vue-project/src/store/session/: index.js
Infrastructure/Mapper/Tlp.ShoppingList.Mapper/: ServiceCollectionExtensions.cs  Tlp.ShoppingList.Mapper.csproj
Infrastructure/Mapper/Tlp.ShoppingList.Mapper/Profiles/: MainProfile.cs  ProfileProfile.cs
Infrastructure/Tests/Tlp.ShoppingList.IntegrationTests/: Tlp.ShoppingList.IntegrationTests.csproj
Infrastructure/Tests/Tlp.ShoppingList.IntegrationTests/TextFixture/: AuthenticationTextFixture.cs
Infrastructure/Tests/Tlp.ShoppingList.Tests.Common/: IntegrationTestBase.cs  Tlp.ShoppingList.Tests.Common.csproj  TlpApplicationFactory.cs  WebApiWrapper.cs
Tlp.ShoppingList.DataSeed/: ConstantIds.cs  ITestSeeder.cs  Tlp.ShoppingList.DataSeed.csproj
Tlp.ShoppingList.DataSeed/Extensions/: MigrationBuilderExtensions.cs
Tlp.ShoppingList.DataSeed/TestSeeder/: LookupSeeder.cs  LookupTypeSeeder.cs  SystemParameterSeeders.cs  UserSeeder.cs
Tlp.ShoppingList.Domain/: EntityBase.cs
Tlp.ShoppingList.Domain/Common/: CurrentUser.cs  CurrentUserClaims.cs  IClaims.cs  Settings.cs  StringCommonExtensions.cs
Tlp.ShoppingList.Domain/Entities/Main/: Lookup.cs  LoopupType.cs  SystemParameter.cs
Tlp.ShoppingList.Domain/Entities/User/: List.cs  Product.cs  User.cs
Tlp.ShoppingList.Persistence/: AppDbContext.cs  DesignTimeDbContext.cs  Tlp.ShoppingList.Persistence.csproj
Tlp.ShoppingList.Persistence/Concretes/: Repository.cs  UnitOfWork.cs
Tlp.ShoppingList.Persistence/Extensions/: ServiceCollectionExtensions.cs
Tlp.ShoppingList.Persistence/Migrations/: 20220707020406_init.Designer.cs  20220707020406_init.cs  20221210203639_init.Designer.cs  20221210203639_init.cs  20221210223430_init2.Designer.cs  20221210223430_init2.cs  20221210225011_init3.Designer.cs  20221210225011_init3.cs  AppDbContextModelSnapshot.cs
_docs/: migration.txt  sql.txt
public/css/: color.css  style.css
