<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.6" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Api\Tlp.ShoppingList.Api\Tlp.ShoppingList.Api.csproj" />
    <ProjectReference Include="..\..\..\Application\Tlp.ShoppingList.Data.Request\Tlp.ShoppingList.Data.Request.csproj" />
    <ProjectReference Include="..\..\..\Tlp.ShoppingList.DataSeed\Tlp.ShoppingList.DataSeed.csproj" />
    <ProjectReference Include="..\..\..\Tlp.ShoppingList.Domain\Tlp.ShoppingList.Domain.csproj" />
  </ItemGroup>

</Project>
