<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Tlp.ShoppingList.Services\Tlp.ShoppingList.Services.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Mapper\Tlp.ShoppingList.Mapper\Tlp.ShoppingList.Mapper.csproj" />
    <ProjectReference Include="..\..\Tlp.ShoppingList.Domain\Tlp.ShoppingList.Domain.csproj" />
    <ProjectReference Include="..\..\Tlp.ShoppingList.Persistence\Tlp.ShoppingList.Persistence.csproj" />
  </ItemGroup>

</Project>
