<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tlp.ShoppingList.Domain\Tlp.ShoppingList.Domain.csproj" />
    <ProjectReference Include="..\Tlp.ShoppingList.Application\Tlp.ShoppingList.Application.csproj" />
  </ItemGroup>

</Project>
